<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b95cb56fd04ac5827c28d6889e77ad" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementDBModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Room_prices" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Visit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementDBModel.FK__Visit__Id_client__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK__Rooms__Id_size__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK__Visit__Id_room__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>