<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a96d1839c14d249fce8f13193a9ff8" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementDBModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Employee" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Position" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Room_prices" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Room" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDBModel.Visit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementDBModel.FK__Visit__Id_client__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK__Employees__Posit__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK__Rooms__Id_size__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDBModel.FK__Visit__Id_room__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>